

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Разделение viewport на 2x2 квадрата с прогресс-баром</title>
<!-- Подключение Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  /* Дополнительные стили для квадратов */
  .square {
    height: 50vh;
    /* 50% высоты viewport */
    /* border: 1px solid black; */
    background-color: antiquewhite;
  }

  .square1-border {
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  }

  .square2-border {
    border-top: 2px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 2px solid black;
  }

  .square3-border {
    border-top: 1px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    border-right: 1px solid black;
  }

  .square4-border {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
  }

  .square-title {
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    height: 10%;
  }

  .square-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
  }

  .square-content-center {
    align-items: center;
  }

  .progress-container {
    width: 80%;
  }

  .progress {
    height: 15vh;
    margin: 3px 0;
    border: 1px solid black;
  }

  .txt-info {
    display: inline-block;
    color: black;
    font-size: 100px;
  }

  .txt-value {
    display: inline-block;
    color: red;
  }

  .txt-info{
    display: flex;
  }
  .txt-value-center{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-right: 50%;
  }

  .progress-bar-label {
    color: white;
    font-size: 100px;
    

  }
</style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 square square1-border">
      <div class="square-title">Текущий вес</div>
      <div class="square-content square-content-center">
        <div class="txt-info"><span class="txt-value">000</span></div>
      </div>
    </div>
    <div class="col-sm-6 square square2-border">
      <div class="square-title">Погрузки</div>
      <div class="square-content square-content-center">
        <div class="txt-info"><span class="txt-value">00</span></div>
        <div class="txt-info"><span class="txt-value">00:00</span></div>
      </div>
    </div>
    <div class="col-sm-6 square square3-border">
      <div class="square-title">Ковши</div>
      <div class="square-content">
        <div class="txt-info">К: <span class="txt-value txt-value-center">0</span></div>
        <div class="txt-info">В: <span class="txt-value txt-value-center">0</span></div>
      </div>
    </div>
    <div class="col-sm-6 square square4-border">
      <div class="square-title">План</div>
      <div class="square-content square-content-center">
        <div class="progress-container">
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 0%;"
              aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-label"><span>0</span> т.</div>
            </div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 0%;"
              aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
              <div class="progress-bar-label"><span>0</span> т.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
